﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsvConverter", "CsvConverter.csproj", "{79ABF675-C572-4BA7-B3CE-4E88E723486A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79ABF675-C572-4BA7-B3CE-4E88E723486A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79ABF675-C572-4BA7-B3CE-4E88E723486A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79ABF675-C572-4BA7-B3CE-4E88E723486A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79ABF675-C572-4BA7-B3CE-4E88E723486A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2E36E16-3370-442B-918E-1E46CB9F6A2B}
	EndGlobalSection
EndGlobal
